Homework Tasks:
    Virtualization:
        ✔ Get docker-compose up running @started(21-03-30 21:02) @done(21-03-30 21:03) @lasted(2m)
        ✔ Fix voluming @done(21-03-30 21:04)
        ✔ Start django project @done(21-03-30 21:04)
        ✔ Fix ignores @done(21-03-30 21:05)
        ✔ Get initial DB migrations set up @done(21-03-30 21:13)
    Tasks:
        Create HMAC endpoint v1:
            ☐ Create serializer
            ☐ Create CreateViewSet
            ☐ Wire up URLs
        Write some tests:
            ☐ Call with no body
            ☐ Call with given example
        Create HMAC endpoint v2:
            ☐ Make crypto parameterizable
        More tests:
            ☐ Call with OK alternative crypto
            ☐ Call with default crypto
            ☐ Call with incorrect crypto
    Nice to haves:
        ☐ YASG docs
        ☐ Good Readme
        ☐ Put on docker hub
    Pack it up:
        ☐ Drag it drop it zip unzip it

